PORT='3001'
DB_NAME='ecommerce_db'
DB_USER='root'
DB_PASSWORD='Goose@23'
JAWSDB_URL='//jiy0087vd2doye5u:ip6zxe7rq2285vc2@m7az7525jg6ygibs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h13sqnyd3msrnwy7'